# Copyright 2004-2012 Andr\xe9 Malo
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI="4"
PYTHON_COMPAT=( python{2_5,2_6,2_7} )

inherit distutils-r1

MY_P="${P/_alpha/-dev-r}"
DESCRIPTION="WSGI Tackling Framework (WTF)"
HOMEPAGE="http://opensource.perlig.de/wtf/"
SRC_URI="http://storage.perlig.de/wtf/dev/${MY_P}.tar.gz"
RESTRICT="mirror"

LICENSE="Apache-2"
SLOT="0"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos"
IUSE="doc"

S="${WORKDIR}/${MY_P}"
PATCHES=( "${FILESDIR}"/ipv6.patch )
DOCS=( README docs/CHANGES docs/wtf.conf.sample )
HTML_DOCS=( docs/{apidoc,userdoc} )

python_install() {
	distutils-r1_python_install --without-docs
}
