Download
~~~~~~~~

Source Packages
---------------

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `wtf-@@VERSION@@.tar.lzma <http://storage.perlig.de/wtf/wtf-@@VERSION@@.tar.lzma>`_
- `wtf-@@VERSION@@.tar.bz2 <http://storage.perlig.de/wtf/wtf-@@VERSION@@.tar.bz2>`_
- `wtf-@@VERSION@@.tar.gz <http://storage.perlig.de/wtf/wtf-@@VERSION@@.tar.gz>`_
- `wtf-@@VERSION@@.zip <http://storage.perlig.de/wtf/wtf-@@VERSION@@.zip>`_
- `wtf-@@VERSION@@.digests <http://storage.perlig.de/wtf/wtf-@@VERSION@@.digests>`_

.. end stable


.. begin dev

Current Development Version
'''''''''''''''''''''''''''

- `wtf-@@DEVVERSION@@.tar.lzma <http://storage.perlig.de/wtf/@@PATH@@wtf-@@DEVVERSION@@.tar.lzma>`_
- `wtf-@@DEVVERSION@@.tar.bz2 <http://storage.perlig.de/wtf/@@PATH@@wtf-@@DEVVERSION@@.tar.bz2>`_
- `wtf-@@DEVVERSION@@.tar.gz <http://storage.perlig.de/wtf/@@PATH@@wtf-@@DEVVERSION@@.tar.gz>`_
- `wtf-@@DEVVERSION@@.zip <http://storage.perlig.de/wtf/@@PATH@@wtf-@@DEVVERSION@@.zip>`_
- `wtf-@@DEVVERSION@@.digests <http://storage.perlig.de/wtf/@@PATH@@wtf-@@DEVVERSION@@.digests>`_

.. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/wtf/@@PATH@@wtf-@@VERSION@@.digests>`_\. In order to
check the integrity of the downloaded file, use a tool like md5sum (or
sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c wtf-@@VERSION@@.digests
    wtf-@@VERSION@@.tar.bz2: OK
    wtf-@@VERSION@@.tar.gz: OK
    wtf-@@VERSION@@.tar.lzma: OK
    wtf-@@VERSION@@.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify wtf-@@VERSION@@.digests
    gpg: Signature made Thu Oct  4 22:22:16 2012 CEST using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


Vendor Packages
---------------

There are no vendor packages available right now.


.. comment
    Get Informed About New Releases
    -------------------------------
    
    If you want to get informed about new releases of the WTF, you may
    use the subscription service provided by `freshmeat
    <http://freshmeat.net/projects/wtf/>`_.


.. vim: ft=rest tw=72
