Download
~~~~~~~~

Source Packages
---------------



.. begin dev

Current Development Version
'''''''''''''''''''''''''''

- `wtf-0.8.20-dev-r4266.tar.lzma <http://storage.perlig.de/wtf/dev/wtf-0.8.20-dev-r4266.tar.lzma>`_
- `wtf-0.8.20-dev-r4266.tar.bz2 <http://storage.perlig.de/wtf/dev/wtf-0.8.20-dev-r4266.tar.bz2>`_
- `wtf-0.8.20-dev-r4266.tar.gz <http://storage.perlig.de/wtf/dev/wtf-0.8.20-dev-r4266.tar.gz>`_
- `wtf-0.8.20-dev-r4266.zip <http://storage.perlig.de/wtf/dev/wtf-0.8.20-dev-r4266.zip>`_
- `wtf-0.8.20-dev-r4266.digests <http://storage.perlig.de/wtf/dev/wtf-0.8.20-dev-r4266.digests>`_

.. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/wtf/dev/wtf-0.8.20-dev-4266.digests>`_\. In order to
check the integrity of the downloaded file, use a tool like md5sum (or
sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c wtf-0.8.20-dev-4266.digests
    wtf-0.8.20-dev-4266.tar.bz2: OK
    wtf-0.8.20-dev-4266.tar.gz: OK
    wtf-0.8.20-dev-4266.tar.lzma: OK
    wtf-0.8.20-dev-4266.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify wtf-0.8.20-dev-4266.digests
    gpg: Signature made Thu Oct  4 22:22:16 2012 CEST using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


Vendor Packages
---------------

There are no vendor packages available right now.


.. comment
    Get Informed About New Releases
    -------------------------------
    
    If you want to get informed about new releases of the WTF, you may
    use the subscription service provided by `freshmeat
    <http://freshmeat.net/projects/wtf/>`_.


.. vim: ft=rest tw=72
