Download
~~~~~~~~

Source Packages
---------------

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `wtf-0.8.24.tar.lzma <http://storage.perlig.de/wtf/wtf-0.8.24.tar.lzma>`_
- `wtf-0.8.24.tar.bz2 <http://storage.perlig.de/wtf/wtf-0.8.24.tar.bz2>`_
- `wtf-0.8.24.tar.gz <http://storage.perlig.de/wtf/wtf-0.8.24.tar.gz>`_
- `wtf-0.8.24.zip <http://storage.perlig.de/wtf/wtf-0.8.24.zip>`_
- `wtf-0.8.24.digests <http://storage.perlig.de/wtf/wtf-0.8.24.digests>`_

.. end stable


.. begin dev
.. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/wtf/wtf-0.8.24.digests>`_\. In order to
check the integrity of the downloaded file, use a tool like md5sum (or
sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c wtf-0.8.24.digests
    wtf-0.8.24.tar.bz2: OK
    wtf-0.8.24.tar.gz: OK
    wtf-0.8.24.tar.lzma: OK
    wtf-0.8.24.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify wtf-0.8.24.digests
    gpg: Signature made Wed Jan 27 17:54:44 2016 CET using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


Vendor Packages
---------------

There are no vendor packages available right now.


.. comment
    Get Informed About New Releases
    -------------------------------

    If you want to get informed about new releases of the WTF, you may
    use the subscription service provided by `freshmeat
    <http://freshmeat.net/projects/wtf/>`_.


.. vim: ft=rest tw=72
