[epydoc]

verbosity = 1
modules = wtf
output = html
url = http://opensource.perlig.de/wtf/
link = <a href="http://opensource.perlig.de/wtf/">Visit WTF Online</a>
top = wtf
frames = yes
sourcecode = yes

#graphs are ugly
#graph = classtree

target = docs/apidoc/
docformat = plaintext

private = yes
parse = yes
introspect = yes

#exclude = _wtf_c.*
